# NEXT_PUBLIC_API_SERVICE_DATA = http://localhost:3000/json/service.json
NEXT_PUBLIC_API_SERVICE_DATA = /json/service.json
# NEXT_PUBLIC_API_SERVICE_DATA = https://b1b1-2405-9800-bc00-4177-558b-979c-4332-a3b4.ap.ngrok.io/json/service.json